{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"controllers","order":11,"path":"folders/Objetos/controllers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"evil_wizard","order":7,"path":"folders/Sprites/evil_wizard.yy",},
    {"name":"goblin","order":5,"path":"folders/Sprites/goblin.yy",},
    {"name":"mushroom","order":10,"path":"folders/Sprites/mushroom.yy",},
    {"name":"player","order":9,"path":"folders/Sprites/player.yy",},
    {"name":"skeleton","order":1,"path":"folders/Sprites/skeleton.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sShop","order":2,"path":"sprites/sShop/sShop.yy",},
    {"name":"oSkeleton","order":1,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"oScreenshake","order":3,"path":"objects/oScreenshake/oScreenshake.yy",},
    {"name":"sPlayerFall","order":3,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerSlide","order":12,"path":"sprites/sPlayerSlide/sPlayerSlide.yy",},
    {"name":"Sprite53","order":16,"path":"sprites/Sprite53/Sprite53.yy",},
    {"name":"approch","order":5,"path":"scripts/approch/approch.yy",},
    {"name":"sPlayerAttack3Hitbox","order":9,"path":"sprites/sPlayerAttack3Hitbox/sPlayerAttack3Hitbox.yy",},
    {"name":"Shield","order":2,"path":"sprites/Shield/Shield.yy",},
    {"name":"s_coin_take","order":4,"path":"sprites/s_coin_take/s_coin_take.yy",},
    {"name":"sPlayerStand","order":11,"path":"sprites/sPlayerStand/sPlayerStand.yy",},
    {"name":"oPlayer","order":14,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oMushroom","order":17,"path":"objects/oMushroom/oMushroom.yy",},
    {"name":"sTileSetDefault","order":11,"path":"sprites/sTileSetDefault/sTileSetDefault.yy",},
    {"name":"sPlayerAttack2Hitbox","order":8,"path":"sprites/sPlayerAttack2Hitbox/sPlayerAttack2Hitbox.yy",},
    {"name":"sGoblinDeath","order":4,"path":"sprites/sGoblinDeath/sGoblinDeath.yy",},
    {"name":"sEvilWizardAttack2HitBox","order":7,"path":"sprites/sEvilWizardAttack2HitBox/sEvilWizardAttack2HitBox.yy",},
    {"name":"sEvilWizardAttack2","order":8,"path":"sprites/sEvilWizardAttack2/sEvilWizardAttack2.yy",},
    {"name":"snd_player_attack_2","order":4,"path":"sounds/snd_player_attack_2/snd_player_attack_2.yy",},
    {"name":"sEvilWizardTake_hit","order":6,"path":"sprites/sEvilWizardTake_hit/sEvilWizardTake_hit.yy",},
    {"name":"sItemHeath","order":8,"path":"sprites/sItemHeath/sItemHeath.yy",},
    {"name":"create_hitbox","order":1,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"Sprite51","order":13,"path":"sprites/Sprite51/Sprite51.yy",},
    {"name":"oEvilWizard","order":13,"path":"objects/oEvilWizard/oEvilWizard.yy",},
    {"name":"oHitEffect","order":10,"path":"objects/oHitEffect/oHitEffect.yy",},
    {"name":"sGoblinTake_Hit","order":7,"path":"sprites/sGoblinTake_Hit/sGoblinTake_Hit.yy",},
    {"name":"sPlayerAttack2","order":5,"path":"sprites/sPlayerAttack2/sPlayerAttack2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"oHitbox","order":2,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"sHitEffect","order":6,"path":"sprites/sHitEffect/sHitEffect.yy",},
    {"name":"sMushroomRun","order":1,"path":"sprites/sMushroomRun/sMushroomRun.yy",},
    {"name":"sPlayerBlock","order":14,"path":"sprites/sPlayerBlock/sPlayerBlock.yy",},
    {"name":"sCoin","order":3,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"oWall","order":18,"path":"objects/oWall/oWall.yy",},
    {"name":"sSkeletonAttackHitbox","order":9,"path":"sprites/sSkeletonAttackHitbox/sSkeletonAttackHitbox.yy",},
    {"name":"sPlayerJump","order":2,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"sMushroomAttack","order":4,"path":"sprites/sMushroomAttack/sMushroomAttack.yy",},
    {"name":"oParrybox","order":16,"path":"objects/oParrybox/oParrybox.yy",},
    {"name":"oGameController","order":1,"path":"objects/oGameController/oGameController.yy",},
    {"name":"sEvilWizardJump","order":4,"path":"sprites/sEvilWizardJump/sEvilWizardJump.yy",},
    {"name":"screenshake","order":2,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"sPlayerAttack1","order":4,"path":"sprites/sPlayerAttack1/sPlayerAttack1.yy",},
    {"name":"sPlayerAttack3","order":6,"path":"sprites/sPlayerAttack3/sPlayerAttack3.yy",},
    {"name":"Attack227","order":1,"path":"sprites/Attack227/Attack227.yy",},
    {"name":"sEvilWizardFall","order":2,"path":"sprites/sEvilWizardFall/sEvilWizardFall.yy",},
    {"name":"sEvilWizardAttack1","order":12,"path":"sprites/sEvilWizardAttack1/sEvilWizardAttack1.yy",},
    {"name":"sMushroomAttackHitbox","order":3,"path":"sprites/sMushroomAttackHitbox/sMushroomAttackHitbox.yy",},
    {"name":"dash","order":3,"path":"scripts/dash/dash.yy",},
    {"name":"Sprite61","order":18,"path":"sprites/Sprite61/Sprite61.yy",},
    {"name":"sMushroomTake_Hit","order":2,"path":"sprites/sMushroomTake_Hit/sMushroomTake_Hit.yy",},
    {"name":"sPlayerTakeHit","order":10,"path":"sprites/sPlayerTakeHit/sPlayerTakeHit.yy",},
    {"name":"sSkeletonIdle","order":1,"path":"sprites/sSkeletonIdle/sSkeletonIdle.yy",},
    {"name":"TileSet3","order":20,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"oGoblin","order":8,"path":"objects/oGoblin/oGoblin.yy",},
    {"name":"sPlayerAttack1Hitbox","order":7,"path":"sprites/sPlayerAttack1Hitbox/sPlayerAttack1Hitbox.yy",},
    {"name":"sEvilWizardAttack1HitBoxBackup","order":14,"path":"sprites/sEvilWizardAttack1HitBoxBackup/sEvilWizardAttack1HitBoxBackup.yy",},
    {"name":"sPlayerRun","order":1,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"sEvilWizardRun","order":5,"path":"sprites/sEvilWizardRun/sEvilWizardRun.yy",},
    {"name":"oLifeform","order":3,"path":"objects/oLifeform/oLifeform.yy",},
    {"name":"snd_player_run","order":1,"path":"sounds/snd_player_run/snd_player_run.yy",},
    {"name":"sBombHitbox","order":9,"path":"sprites/sBombHitbox/sBombHitbox.yy",},
    {"name":"sGoblinAttackHitbox","order":8,"path":"sprites/sGoblinAttackHitbox/sGoblinAttackHitbox.yy",},
    {"name":"oGui","order":2,"path":"objects/oGui/oGui.yy",},
    {"name":"sGoblinRun","order":6,"path":"sprites/sGoblinRun/sGoblinRun.yy",},
    {"name":"Attack3","order":5,"path":"sprites/Attack3/Attack3.yy",},
    {"name":"sSkeletonRun","order":4,"path":"sprites/sSkeletonRun/sSkeletonRun.yy",},
    {"name":"oEnemy_parent","order":15,"path":"objects/oEnemy_parent/oEnemy_parent.yy",},
    {"name":"TileSet2","order":19,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"snd_fundo1","order":3,"path":"sounds/snd_fundo1/snd_fundo1.yy",},
    {"name":"snd_coin_collected","order":5,"path":"sounds/snd_coin_collected/snd_coin_collected.yy",},
    {"name":"Attack2","order":7,"path":"sprites/Attack2/Attack2.yy",},
    {"name":"Sprite60","order":17,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"sBomb","order":3,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sSkeletonAttack","order":8,"path":"sprites/sSkeletonAttack/sSkeletonAttack.yy",},
    {"name":"sGoblinAttackBomb","order":2,"path":"sprites/sGoblinAttackBomb/sGoblinAttackBomb.yy",},
    {"name":"sEvilWizardDeath","order":1,"path":"sprites/sEvilWizardDeath/sEvilWizardDeath.yy",},
    {"name":"oCoin","order":6,"path":"objects/oCoin/oCoin.yy",},
    {"name":"create_parrybox","order":4,"path":"scripts/create_parrybox/create_parrybox.yy",},
    {"name":"sEvilWizardIdle","order":3,"path":"sprites/sEvilWizardIdle/sEvilWizardIdle.yy",},
    {"name":"oBomb","order":12,"path":"objects/oBomb/oBomb.yy",},
    {"name":"Sword_sprite","order":6,"path":"sprites/Sword_sprite/Sword_sprite.yy",},
    {"name":"sEvilWizardAttack1HitBox","order":13,"path":"sprites/sEvilWizardAttack1HitBox/sEvilWizardAttack1HitBox.yy",},
    {"name":"sSkeletonTake_Hit","order":3,"path":"sprites/sSkeletonTake_Hit/sSkeletonTake_Hit.yy",},
    {"name":"sGoblinIdle","order":5,"path":"sprites/sGoblinIdle/sGoblinIdle.yy",},
  ],
}