{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"goblin","order":6,"path":"folders/Sprites/goblin.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"skeleton","order":2,"path":"folders/Sprites/skeleton.yy",},
    {"name":"controllers","order":11,"path":"folders/Objetos/controllers.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sShop","order":3,"path":"sprites/sShop/sShop.yy",},
    {"name":"sPlayerAttack2","order":2,"path":"sprites/sPlayerAttack2/sPlayerAttack2.yy",},
    {"name":"sPlayerAttack1Hitbox","order":8,"path":"sprites/sPlayerAttack1Hitbox/sPlayerAttack1Hitbox.yy",},
    {"name":"oSkeleton","order":1,"path":"objects/oSkeleton/oSkeleton.yy",},
    {"name":"oScreenshake","order":3,"path":"objects/oScreenshake/oScreenshake.yy",},
    {"name":"Shield","order":2,"path":"sprites/Shield/Shield.yy",},
    {"name":"s_coin_take","order":5,"path":"sprites/s_coin_take/s_coin_take.yy",},
    {"name":"sPlayerFall","order":4,"path":"sprites/sPlayerFall/sPlayerFall.yy",},
    {"name":"sPlayerAttack1","order":1,"path":"sprites/sPlayerAttack1/sPlayerAttack1.yy",},
    {"name":"sGoblinDeath","order":4,"path":"sprites/sGoblinDeath/sGoblinDeath.yy",},
    {"name":"snd_player_attack_2","order":4,"path":"sounds/snd_player_attack_2/snd_player_attack_2.yy",},
    {"name":"sPlayerRun","order":6,"path":"sprites/sPlayerRun/sPlayerRun.yy",},
    {"name":"create_hitbox","order":1,"path":"scripts/create_hitbox/create_hitbox.yy",},
    {"name":"oHitEffect","order":10,"path":"objects/oHitEffect/oHitEffect.yy",},
    {"name":"sGoblinTake_Hit","order":7,"path":"sprites/sGoblinTake_Hit/sGoblinTake_Hit.yy",},
    {"name":"oHitbox","order":2,"path":"objects/oHitbox/oHitbox.yy",},
    {"name":"sHitEffect","order":7,"path":"sprites/sHitEffect/sHitEffect.yy",},
    {"name":"sCoin","order":4,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sPlayerAttack2Hitbox","order":9,"path":"sprites/sPlayerAttack2Hitbox/sPlayerAttack2Hitbox.yy",},
    {"name":"sSkeletonAttackHitbox","order":9,"path":"sprites/sSkeletonAttackHitbox/sSkeletonAttackHitbox.yy",},
    {"name":"oGameController","order":1,"path":"objects/oGameController/oGameController.yy",},
    {"name":"screenshake","order":2,"path":"scripts/screenshake/screenshake.yy",},
    {"name":"Attack227","order":1,"path":"sprites/Attack227/Attack227.yy",},
    {"name":"sSkeletonIdle","order":1,"path":"sprites/sSkeletonIdle/sSkeletonIdle.yy",},
    {"name":"oGoblin","order":8,"path":"objects/oGoblin/oGoblin.yy",},
    {"name":"oLifeform","order":3,"path":"objects/oLifeform/oLifeform.yy",},
    {"name":"snd_player_run","order":1,"path":"sounds/snd_player_run/snd_player_run.yy",},
    {"name":"sGoblinAttackHitbox","order":8,"path":"sprites/sGoblinAttackHitbox/sGoblinAttackHitbox.yy",},
    {"name":"oGui","order":2,"path":"objects/oGui/oGui.yy",},
    {"name":"sGoblinRun","order":6,"path":"sprites/sGoblinRun/sGoblinRun.yy",},
    {"name":"Attack3","order":5,"path":"sprites/Attack3/Attack3.yy",},
    {"name":"sSkeletonRun","order":4,"path":"sprites/sSkeletonRun/sSkeletonRun.yy",},
    {"name":"sPlayerTakeHit","order":7,"path":"sprites/sPlayerTakeHit/sPlayerTakeHit.yy",},
    {"name":"snd_fundo1","order":3,"path":"sounds/snd_fundo1/snd_fundo1.yy",},
    {"name":"snd_coin_collected","order":5,"path":"sounds/snd_coin_collected/snd_coin_collected.yy",},
    {"name":"sPlayerJump","order":5,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"Attack2","order":7,"path":"sprites/Attack2/Attack2.yy",},
    {"name":"sBomb","order":3,"path":"sprites/sBomb/sBomb.yy",},
    {"name":"sPlayerDeath","order":3,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sSkeletonAttack","order":8,"path":"sprites/sSkeletonAttack/sSkeletonAttack.yy",},
    {"name":"sGoblinAttackBomb","order":2,"path":"sprites/sGoblinAttackBomb/sGoblinAttackBomb.yy",},
    {"name":"oCoin","order":6,"path":"objects/oCoin/oCoin.yy",},
    {"name":"Sword_sprite","order":6,"path":"sprites/Sword_sprite/Sword_sprite.yy",},
    {"name":"sSkeletonTake_Hit","order":3,"path":"sprites/sSkeletonTake_Hit/sSkeletonTake_Hit.yy",},
    {"name":"sGoblinIdle","order":5,"path":"sprites/sGoblinIdle/sGoblinIdle.yy",},
  ],
}